<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Number SceneVC-->
        <scene sceneID="YVu-0c-77I">
            <objects>
                <viewController storyboardIdentifier="RandomNumberSceneVC" id="e82-ap-k3y" customClass="RandomNumberSceneVC" customModule="RandomatorDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3v-KD-4Ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hku-r4-cKH">
                                <rect key="frame" x="20" y="144" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-Gg-xKK">
                                <rect key="frame" x="117" y="380" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="EGK-Cu-SQd"/>
                                    <constraint firstAttribute="height" constant="60" id="zap-ZC-N7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="didTapOnButton:" destination="e82-ap-k3y" eventType="touchUpInside" id="t20-1w-B8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hku-r4-cKH" firstAttribute="top" secondItem="ILw-Yd-GKa" secondAttribute="top" constant="100" id="4Nk-gN-gQc"/>
                            <constraint firstItem="hku-r4-cKH" firstAttribute="leading" secondItem="ILw-Yd-GKa" secondAttribute="leading" constant="20" id="MLS-JQ-SKL"/>
                            <constraint firstItem="ILw-Yd-GKa" firstAttribute="trailing" secondItem="hku-r4-cKH" secondAttribute="trailing" constant="20" id="ORS-ar-aYR"/>
                            <constraint firstItem="fD8-Gg-xKK" firstAttribute="centerX" secondItem="ILw-Yd-GKa" secondAttribute="centerX" id="g9o-iM-nyj"/>
                            <constraint firstItem="fD8-Gg-xKK" firstAttribute="top" secondItem="hku-r4-cKH" secondAttribute="bottom" constant="200" id="wvC-I2-EBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILw-Yd-GKa"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="hku-r4-cKH" id="wCG-bB-TpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGK-wB-Frb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="287"/>
        </scene>
        <!--Dice SceneVC-->
        <scene sceneID="5VH-x8-1ph">
            <objects>
                <viewController storyboardIdentifier="DiceSceneVC" id="CrI-2z-K3W" customClass="DiceSceneVC" customModule="RandomatorDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zc5-3V-2IB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B13-Xh-sjA">
                                <rect key="frame" x="79" y="325" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B13-Xh-sjA" secondAttribute="height" multiplier="1:1" id="D7T-sM-CwD"/>
                                    <constraint firstAttribute="height" constant="256" id="qBO-Da-dkz"/>
                                </constraints>
                                <state key="normal" image="dice1"/>
                                <connections>
                                    <action selector="didTapOnDiceButton:" destination="CrI-2z-K3W" eventType="touchUpInside" id="Od8-l0-Akr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B13-Xh-sjA" firstAttribute="centerX" secondItem="3eA-O3-aaJ" secondAttribute="centerX" id="7Ka-95-xbd"/>
                            <constraint firstItem="B13-Xh-sjA" firstAttribute="centerY" secondItem="3eA-O3-aaJ" secondAttribute="centerY" id="OY3-rO-SB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eA-O3-aaJ"/>
                    </view>
                    <connections>
                        <outlet property="diceButton" destination="B13-Xh-sjA" id="v3R-jn-3Vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A9-Jf-qwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="256" height="256"/>
    </resources>
</document>
